{
  "name": "codice-sconto-dhgate",
  "version": "1.0.0",
  "description": "Recupero automatico di codici sconto DHgate da shopilo.it",
  "main": "index.js",
  "keywords": [
    "codice-sconto",
    "codice-sconto-dhgate",
    "voucher-dhgate",
    "coupon-dhgate",
    "sconti",
    "shopilo",
    "coupon"
  ],
  "author": "shopilo-it",
  "license": "MIT",
  "homepage": "https://shopilo.it/negozi/dhgate.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopilo-it/codice-sconto-dhgate.git"
  }
}